@htmlFontSize: 16;

.transition(@elem: all, @duration: .5s, @effect: ease) {
	-webkit-transition: @elem @duration @effect;
	transition: @elem @duration @effect;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}

.list-unstyled {
	padding: 0;
	margin: 0;
	list-style: none;
}

.typical-link {
	.transition;
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;

	&:hover {
		border-color: transparent;
	}
}