.actions-wrap {
	background: none;
}
.actions-ul {
	.list-unstyled;

	.actions-li {
		margin-bottom: 5rem;

		.action-img {
			.reset-typical;
			display: block;
			width: 90%;
			height: 250rem / @htmlFontSize;
		}
	}

	h2 {
		width: 100%;
		margin-top: 0;
		margin-bottom: .75rem;
	}
}