<?php

return array(
    'currency_short' => 'RUB.',
    'footer.address' => 'Russian Federation, Republic of Dagestan, Kumtorkalinsky district, village Tube',
    'footer.copyright' => 'Sarykum hotel and spa',
    'footer.how_to_get' => 'How to get there',
    'footer.made_by_grapheme' => 'Made by <a href="http://grapheme.ru" target="_blank">Grapheme</a>',
    'menu.actions' => 'News and actions',
    'menu.discover' => 'About hotel',
    'menu.reserve' => 'Reserve room',
    'menu.restaurant' => 'Restaurant',
    'menu.rooms' => 'Rooms',
    'menu.services' => 'Conference hall',
    'menu.spa' => 'SPA',
    'phone_number' => '+7 (8722) 93-48-03',
    'phone_number_raw' => '+78722934803',
    'reserve.contact' => 'Phone number or e-mail address',
    'reserve.daily_price' => 'Cost per night:',
    'reserve.from' => '&nbsp;',
    'reserve.introduce' => 'Your name',
    'reserve.reserve' => 'Reserve',
    'reserve.select' => 'Select room and date',
    'reserve.success' => 'Your reservation is successfully sent to administrator',
    'reserve.to' => 'to',
    'rooms.double_occupancy' => 'double occupancy',
    'rooms.single_occupancy' => 'single occupancy',
    'title.actions' => 'News and actions',
);