/*** pages.js ***/

// some JS code
$(document).on('click', '.pages_block_redactor_toggle', function(){

    //var element = $('#blockEditModal textarea');
    var element = $(this).parent().parent().find('textarea');
console.log(element);
    var inited = $(element).parent().find('.redactor_editor').attr('class');
console.log(inited);

    if( inited ) {
        $(element).redactor('destroy');
    } else {
        if ( $(element).hasClass('redactor') )
            $(element).redactor(imperavi_config || {});
        else if ( $(element).hasClass('redactor-no-filter') )
            $(element).redactor(imperavi_config_no_filter || {});
    }

});


$(document).on('click', 'button#reset_block_content', function(){

    var default_block_content = $(this).parents('form').find('#default_block_content').html();
    console.log(default_block_content);
    if (default_block_content != '')
        $(this).parents('form').find('.editor_block_content').html(default_block_content);
    return true;

});

/*** system.js ***/


    function init_sortable(url, selector, success) {
        if (typeof success != 'function')
            success = function(){};
        $(document).on("mouseover", ".sortable" + selector, function(e){
            // Check flag of sortable activated
            if ( !$(this).data('sortable') ) {
                // Activate sortable, if flag is not initialized
                $(this).sortable({
                    // On finish of sorting
                    stop: function() {
                        // Find all child elements
                        var pls = $(this).find('tr');
                        var poss = [];
                        // Make array with current sorting order
                        $(pls).each(function(i, item) {
                            poss.push($(item).data('id'));
                        });
                        // Send ajax request to server for saving sorting order
                        $.ajax({
                            url: url,
                            type: "post",
                            data: { poss: poss },
                            success: success
                        });
                    }
                });
            }
        });
    }