<?php

return array(
    'currency_short' => 'руб.',
    'footer.address' => 'Республика Дагестан, Кумторкалинский район, поселок Тюбе',
    'footer.copyright' => 'Sarykum hotel and spa',
    'footer.made_by_grapheme' => 'Сделано в <a href="http://grapheme.ru" target="_blank">Графема</a>',
    'menu.actions' => 'Новости и Акции',
    'menu.discover' => 'Об отеле',
    'menu.reserve' => 'Бронировать',
    'menu.restaurant' => 'Ресторан',
    'menu.rooms' => 'Номера',
    'menu.services' => 'Услуги',
    'menu.spa' => 'SPA',
    'phone_number' => '+7 (8722) 21-12-22',
    'reserve.contact' => 'Номер телефона или e-mail',
    'reserve.daily_price' => 'Цена за сутки:',
    'reserve.from' => 'с',
    'reserve.introduce' => 'Представьтесь',
    'reserve.reserve' => 'Забронировать',
    'reserve.select' => 'Выберите номер и дату',
    'reserve.success' => 'Ваш заказ успешно отправлен администратору',
    'reserve.to' => 'по',
    'rooms.double_occupancy' => 'двухместное размещение',
    'rooms.single_occupancy' => 'одноместное размещение',
    'title.actions' => 'Новости и акции',
);