.column {
	&.pict {
		height: 158rem / @htmlFontSize;
		background: no-repeat center center / 80% auto;
	}
}

.spa {
	padding-top: 48rem / @htmlFontSize;

	h1 {
		width: 100%;
		text-align: center;
	}

	ul {
		.list-unstyled;

		font: 0.8125em/1.6923em 'Open Sans',sans-serif;
		text-transform: uppercase;

		li {
			margin-bottom: 25rem / @htmlFontSize;
		}
	}

	.section-desc {
		width: 612rem / @htmlFontSize;
		margin: 0 auto 56rem / @htmlFontSize;
		text-align: center;
	}
}