html {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	min-width: 1280rem / @htmlFontSize;
}

body {
	height: 100%;
}

a {
	.typical-link;
}

.wrapper {
	position: relative;
	height: 100%;
	min-height: 46rem;
}

.margin-top-10 {
	margin-top: 10rem / @htmlFontSize !important;
}
.margin-bottom-10 {
	margin-bottom: 10rem / @htmlFontSize !important;
}
.margin-top-20 {
	margin-top: 20rem / @htmlFontSize !important;
}
.margin-bottom-20 {
	margin-bottom: 20rem / @htmlFontSize !important;
}
.margin-top-30 {
	margin-top: 30rem / @htmlFontSize !important;
}
.margin-bottom-30 {
	margin-bottom: 30rem / @htmlFontSize !important;
}
.margin-top-40 {
	margin-top: 40rem / @htmlFontSize !important;
}
.margin-bottom-40 {
	margin-bottom: 40rem / @htmlFontSize !important;
}
.text-center {
	text-align: center;
}
.list-head {
	margin: 20rem / @htmlFontSize 0;
    font-size: 20em / @htmlFontSize;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.list-desc {
    font-size: 12em / @htmlFontSize;
    line-height: 20em / 12;
}

main {
	&.full-screen {
		position: absolute;
		top: @headerHeight / @htmlFontSize * 1rem;
		right: 0;
		left: 0;
		bottom: @footerHeight / @htmlFontSize * 1rem;
	}
}

.sect-wrap {
	position: relative;
	max-width: 1060px;
	min-width: 980px;
	margin: 0 auto;
	padding: 75rem / @htmlFontSize 90rem / @htmlFontSize 150rem / @htmlFontSize;

	background: #fff;
	color: @txtColor;
	font-size: 14px;

	&.seo {
		padding-top: 0;
	}

	&.restaurant {
		overflow: hidden;
	}
	&.restaurant-2 {
		padding-bottom: 20rem / @htmlFontSize;
	}

	&.restaurant:after {
		content: '';
		position: absolute;
		top: 75rem / @htmlFontSize;
		right: 5%;
		width: 570rem / @htmlFontSize;
		height: 570rem / @htmlFontSize;

		background: url(../img/rest.jpg) no-repeat 0 0 e('/') 100% 100%;
	}

	&.discover {
		padding-bottom: 20rem / @htmlFontSize;
		
		h1 {
			width: 100%;
			margin: 0;
		}
	}

	h1 {
		position: relative;
		z-index: 1;
		width: 55rem;
		margin: 35rem / @htmlFontSize 0 35rem / @htmlFontSize;

		font-size: 44px;
		font-weight: 300;
		line-height: 60em / 50;
		text-transform: uppercase;

		&:first-child {
			margin-top: 0;
		}
	}

	h2 {
		width: 28rem;
		margin: 35rem / @htmlFontSize 0 35rem / @htmlFontSize;

		font-size: 18em / @htmlFontSize;
		line-height: 1.35;
		text-transform: uppercase;
	}

	.section-desc {
		margin: 0 0 18rem / @htmlFontSize;
		font: italic 1em e('/') 1.375em 'Open Sans', sans-serif;
	}

	p {
		max-width: 54rem;
		font: .8125em e('/') 1.6923em 'Open Sans', sans-serif;
	}

	.txt-tip {
		p {
			margin: 6em / 30 0 0;
			font-size: 30em / @htmlFontSize;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
}

.icons-ul {
	.icon {
		font-size: 1.2em;
		color: @olive;
		margin-right: 1em;
	}
}

.tabs-sect {
	padding: 0 5.625rem;
}

.square-list-sect {
	padding-bottom: 1.5rem;
}

.services {
	padding-bottom: 80rem / @htmlFontSize;

	background: url(../img/services-girl.jpg) no-repeat 90% bottom;

	h2 {
		position: relative;
		z-index: 1;
		width: 55rem;
		margin: 35rem / @htmlFontSize 0 35rem / @htmlFontSize;

		font-size: 50em / @htmlFontSize;
		line-height: 60em / 50;
		text-transform: uppercase;

		&:first-child {
			margin-top: 0;
		}
	}

	&.what2look {
		background-image: url(../img/herb.svg);
		background-position: 85% center;
		background-size: 15% auto;
	}

	&.travel {
		background-image: url(../img/travel.jpg);
		background-position: 95% center;
		background-size: 28% auto;
	}

	&.kitchen {
		padding-left: 30%;

		background-image: url(../img/kitchen.jpg);
		background-position: 0 center;
		background-size: 29% auto;
	}
}

.mini-footer {
	padding-bottom: 56rem / @htmlFontSize;
	text-align: center;

	header {
		margin: 0 0 60rem / @htmlFontSize;

		font-size: 25em / @htmlFontSize;
		color: @olive;
		text-transform: uppercase;
		font-weight: 300;
	}

	.small-logo {
		display: inline-block;
		vertical-align: middle;
		width: 149rem / @htmlFontSize;
		height: 35rem / @htmlFontSize;
		margin: 0 .5rem 0 0;

		background: url(../img/small-logo.png) no-repeat 0 0 e('/') 100% 100%;
	}

	.call {
		font-size: 12em / @htmlFontSize;
		line-height: 22em / 12;
		text-transform: uppercase;

		a {
			.reset-typical;
			display: block;
			margin: 8rem / @htmlFontSize 0 0;
			color: @txtColor;

			font-size: 19.5em / @htmlFontSize;
			line-height: 35em / 19.5;
		}
	}
}