@media screen and (max-height: 900px) {
	.slideshow {
		.terms-slide {
			.slide-terms {
				height: 12rem;
			}
		}
	}
}
@media screen and (max-height: 825px) {
	.slideshow {
		.terms-slide {
			.slide-desc {
				display: none;
			}
		}
	}
}
@media screen and (max-width: 1400px) {
	html {
		font-size: 13px;
	}

	.slideshow {
		.slide-cont {
			margin-top: 6%;
		}		
	}

	.sect-wrap {
		p {
			font-size: 1.1em;
		}
		.section-desc {
			font-size: 1.2em;
		}
		h2 {
			font-size: 1.35em;
		}
	}
}