@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?27482107');
  src: url('../fonts/fontello.eot?27482107#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?27482107') format('woff'),
       url('../fonts/fontello.ttf?27482107') format('truetype'),
       url('../fonts/fontello.svg?27482107#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27482103#fontello') format('svg');
  }
}
*/
 
 .icon:before {
  font-family: "fontello";
  margin-right: .2em;
  margin-left: .2em;
}
 
.icon-angle-right:before { content: '\e800'; } /* '' */
.icon-angle-left:before { content: '\e801'; } /* '' */
.icon-rouble:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e803'; } /* '' */
.icon-booking:before { content: '\e804'; } /* '' */
.icon-1:before { content: '\e805'; } /* '' */
.icon-2:before { content: '\e806'; } /* '' */
.icon-3:before { content: '\e807'; } /* '' */
.icon-4:before { content: '\e808'; } /* '' */
.icon-rombic-fill:before { content: '\e809'; } /* '' */
.icon-rombic:before { content: '\e80a'; } /* '' */