.rooms {
	
}

.rooms-wrap {
	padding: 32rem / @htmlFontSize;

	&:after {
		content: '';
		position: absolute;
		top: 13.5rem;
		right: 5%;
		width: 570rem / @htmlFontSize;
		height: 570rem / @htmlFontSize;

		background: url(../img/rest.jpg) no-repeat 0 0 e('/') 100% 100%;
	}

	.btn {
		margin: 20rem / @htmlFontSize 0;
	}
}

.room-item {
	height: 560rem / @htmlFontSize;
	padding: 0 0 0 10.5%;
	background: no-repeat center center / cover;

	.room-name {
		margin: 0 0 32rem / @htmlFontSize;
		padding: 58rem / @htmlFontSize 0 0;

		font-size: 48em / @htmlFontSize;
		line-height: .75;
		font-weight: 600;
		text-transform: uppercase;
	}

	.room-price {
		line-height: .75;
		font-size: 48em / @htmlFontSize;
		font-family: Georgia, 'Open Sans', sans-serif;

		&:after {
			content: '\e802';
			font-family: 'fontello';
			font-size: 24em / 48;
			vertical-align: top;
		}
	}
}