@htmlFontSize: 16;
@headerHeight: 66;
@footerHeight: 39;

.parentLineHeight(@height) {
	line-height: @height / @htmlFontSize * 1rem;
}

.transition(@elem: all, @duration: .5s, @effect: ease) {
	-webkit-transition: @elem @duration @effect;
	transition: @elem @duration @effect;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}

.list-unstyled {
	padding: 0;
	margin: 0;
	list-style: none;
}

.typical-link {
	.transition;
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;

	&:hover {
		border-color: transparent;
	}
}

.reset-typical {
	border-bottom: none;
}

//Animation classes

.from-bottom {
	opacity: 0;
	-webkit-transform: translateY(10rem);
	        transform: translateY(10rem);	
}

.from-bottom-show {
	opacity: 1;
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}

//Colors

@black: #000;
@txtColor: #1f1a14;
@white: #fff;
@gray: #cecece;
@lightBlue: #ddeef8;
@midBlue: #396598;
@darkBlue: #194373;
@olive: #b8b185;