.main-header {
	position: relative;
	height: @headerHeight / @htmlFontSize * 1rem;
	box-shadow: 0 1px 0 0 @gray;

	background: @white;

	.logo {
		position: relative;
		float: left;
		width: 21.9rem;
		height: 100%;
		margin: 0;
		padding: 0 15rem / @htmlFontSize;
		background: url(../img/logo.svg) no-repeat 0 0 e('/') 94.5% 100%;

		text-indent: -9999rem;

		a {
			.reset-typical;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

nav {
	float: left;
	height: 100%;
}

.nav-ul {
	.list-unstyled;
	height: 100%;

	.nav-li {
		.parentLineHeight(@headerHeight);
		display: inline-block;
		vertical-align: top;
		min-width: 96rem / @htmlFontSize;
		height: 100%;
		border-left: 1px solid @gray;

		font-size: 12em / @htmlFontSize;
		text-align: center;
		text-transform: uppercase;

		&:hover {
			color: @darkBlue;
		}

		a {
			.reset-typical;
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-decoration: none;

			span {
				.transition(all, .5s, cubic-bezier(0.87, -0.41, 0.19, 1.44));
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				padding: 0 29rem / @htmlFontSize;
				background: @white;
				-webkit-transform: translateY(0%);
					    transform: translateY(0%);
			}

			&:hover {
				&:before {
					-webkit-transform: translateY(0%);
					        transform: translateY(0%);
				}
			}

			&.active {
				cursor: default;
				
				&:before {
					-webkit-transform: translateY(0%);
					        transform: translateY(0%);
				}
			}

			&:before {
				.transition(all, .5s, cubic-bezier(0.87, -0.41, 0.19, 1.44));
				-webkit-transform: translateY(-105%);
					    transform: translateY(-105%);
				content: attr(data-hover);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				color: #fff;
				width: 100%;
				height: 100%;
				background: @darkBlue;
			}
		}

		&:last-child {
			border-right: 1px solid @gray;
		}
	}
}

.lang {
	.parentLineHeight(@headerHeight);
	float: right;
	display: inline-block;
	vertical-align: top;
	min-width: 96rem / @htmlFontSize;
	height: 100%;

	font-size: 12em / @htmlFontSize;
	text-align: center;
	text-transform: uppercase;
	min-width: 0;

	.lang-ul {
		.transition(all, .4s, cubic-bezier(.87,-.41,.19,1.44));
		.list-unstyled;
		position: relative;
		z-index: 100;
		height: 100%;
		background: @white;
		
		overflow: hidden;

		&:hover {
			background: @darkBlue;
			height: 200%;

			.lang-li {
				background: @darkBlue;
				color: @white;
			}
		}
	}

	a {
		.reset-typical;
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding: 0 15rem / @htmlFontSize;
		outline: none;

		&:hover {
			text-decoration: none;
		}
	}			
}

.phone {
	float: right;
	line-height: 1.425rem;
	height: @headerHeight / @htmlFontSize * 1rem;
    padding: 0.6rem 1.5625rem;

	color: @black;
	font-weight: 600;
	text-align: right;

	a {
		.reset-typical;
	}
	a[href^="mailto"] {
		font-size: .9em;
		font-weight: normal;
		padding-right: 0.4rem;
		line-height: 1.9em;
		letter-spacing: 0.25px;
	}
}

.booking {
	position: relative;
	float: right;
	width: 143rem / @htmlFontSize;
	height: 100.9%;
	padding: 0 8rem / @htmlFontSize 0 23rem / @htmlFontSize;
	background: @darkBlue;
	cursor: pointer;

	.parentLineHeight(@headerHeight);
	font-size: 12em / @htmlFontSize;
	text-transform: uppercase;
	color: @white;

	.icon {
		display: block;
		float: right;
		font-size: 1.35rem;
		.parentLineHeight(@headerHeight);
	}
}