.rombs {
	max-width: 1280rem / @htmlFontSize;
	margin: 0 auto;
	padding: 4.6875rem 5.625rem;

	.column {

		&:first-child {
			padding-left: 1rem;
		}

		&:last-child {
    		padding-right: 1rem;
		}
	}

	.romb-cont {
		padding: 10% 10%;

		color: @darkBlue;
		font-size: 16em / @htmlFontSize;
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
		text-align: center;

		&:after {
			content: '';
			display: block;
			width: 128rem / @htmlFontSize;
			margin: 1rem auto 0;

			border-bottom: 1px solid @darkBlue;
		}
	}
}
.romb-desc {
	max-width: 960rem / @htmlFontSize;
	padding-top: 0;
}