.tabs {
	.list-unstyled;
	max-width: 1180rem / @htmlFontSize;
	margin: 0 auto 90rem / @htmlFontSize;

	li {
		&.active {
			
			span {
				background: @olive;
				color: @white;
			}
		}

		span {
			.transition;
			display: inline-block;
			min-width: 192rem / @htmlFontSize;
			padding: 0 13rem / @htmlFontSize;
			
			color: @black;

			line-height: 38rem / @htmlFontSize;
			cursor: pointer;
			text-align: center;

			&:hover {
				background: @olive;
				color: @white;
			}
		}
	}
}
.tab-content {
	.list-unstyled;

	.tab-li {
		display: none;

		&.active {
			display: block;
		}
	}
}
.fullwide-tabs-sect {
	max-width: none;
	padding: 0;
}
.fullwide-tabs {
	max-width: none;
	margin-bottom: 0;

	li {
		height: 90rem / @htmlFontSize;
		font-size: 19rem / @htmlFontSize;
		text-transform: uppercase;

		background: @darkBlue;

		span {
			width: 100%;
			height: 100%;
			line-height: 90rem / @htmlFontSize;
			color: @white;
			background: @darkBlue;
		}

		&:hover {
			span {
				color: @white;
				background: @midBlue;
			}
		}

		&.active {
			span {
				color: @white;
				background: @midBlue;
			}			
		}
	}
}
