.booking-form {
	z-index: 100;
	position: absolute;
	top: 100%;
	right: 0;
	width: 740rem / @htmlFontSize;
	height: 88rem / @htmlFontSize;

	background: #3368a4;
	
	form {
		section {
			display: inline-block;
		}
	}
}