.slideshow {
	position: relative;
	width: 100%;
	height: 100%;

	.slide {
		.transition(all, 2s, ease);
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-repeat: no-repeat;
		background-size: cover;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		    box-shadow: inset  0  128px 128px -64px rgba(0, 0, 0, .5), 
		                inset  0 -128px 128px -64px rgba(0, 0, 0, .5);
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background: rgba(0, 0, 0, .54);			
		}

		&.active {
			opacity: 1;
		}
	}
	.slide-cont {
		position: relative;
		z-index: 1;
		width: 519rem / @htmlFontSize;		
		margin: 136rem / @htmlFontSize auto 0;

		color: @white;
		text-align: center;

		.desc {
			padding: 0 0 39rem / @htmlFontSize;
			margin: 0 0 30rem / @htmlFontSize;
			border-bottom: 1px solid @white;
			font-size: 22em / @htmlFontSize;
			text-transform: uppercase;
			line-height: .75;
		}
	}
	.slide-logo {
		width: 115rem / @htmlFontSize;
		height: 115rem / @htmlFontSize;
		margin: 0 auto;
		background: url(../img/big-logo.png) no-repeat 0 0 e('/') 100% 100%;
	}
	.slide-head {
		margin: 43rem / @htmlFontSize 0 35rem / @htmlFontSize;
		font-size: 44em / @htmlFontSize;
		font-weight: 300;
		line-height: .75;
		text-transform: uppercase;
	}
	.slide-desc {
		font-size: 15em / @htmlFontSize;
		line-height: 24em / 15;
	}
}

.arrow {
	.transition;
	position: absolute;
	top: 50%;
	width: 75rem / @htmlFontSize;
	height: 75rem / @htmlFontSize;
	margin-top: -75rem / @htmlFontSize / 2;

	background: rgba(0, 0, 0, .3);
	color: @white;
	text-align: center;
	line-height: 75rem / @htmlFontSize;
	font-size: 2em;

	cursor: pointer;

	&:hover {
		background: rgba(0, 0, 0, .5);
	}

	&.arrow-left {
		left: 0;

		.icon {
			margin-right: .25rem;
		}
	}
	&.arrow-right {
		right: 0;

		.icon {
			margin-left: .25rem;
		}
	}
}